# LivroDeReceitas

./: LivroDeReceitas.sln
src/Backend/LivroDeReceitas.Api/: LivroDeReceitas.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/LivroDeReceitas.Api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
src/Backend/LivroDeReceitas.Api/Filtros/: FiltroExceptions.cs
src/Backend/LivroDeReceitas.Api/Properties/: launchSettings.json
src/Backend/LivroDeReceitas.Application/: Bootstrapper.cs  LivroDeReceitas.Application.csproj
src/Backend/LivroDeReceitas.Application/Services/AutoMapper/: AutoMapperConfiguracao.cs
src/Backend/LivroDeReceitas.Application/Services/Criptografia/: EncriptadorSenha.cs
src/Backend/LivroDeReceitas.Application/Services/Token/: TokenController.cs
src/Backend/LivroDeReceitas.Application/UseCases/Usuario/Registrar/: IRegistrarUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/Backend/LivroDeReceitas.Domain/Entidades/: EntidadeBase.cs  Usuario.cs
src/Backend/LivroDeReceitas.Domain/Extension/: RepositorioExtension.cs
src/Backend/LivroDeReceitas.Domain/Repositorios/: IUnidadeDeTrabalho.cs  IUsuarioReadOnlyRepositorio.cs  IUsuarioWriteOnlyRepositorio.cs
src/Backend/LivroDeReceitas.Infrastructure/: Bootstrapper.cs  LivroDeReceitas.Infrastructure.csproj
src/Backend/LivroDeReceitas.Infrastructure/AcessoRepositorio/: ReceitasContext.cs  UnidadeDeTrabalho.cs
src/Backend/LivroDeReceitas.Infrastructure/AcessoRepositorio/Repositorio/: UsuarioRepositorio.cs
src/Backend/LivroDeReceitas.Infrastructure/Migrations/: DataBase.cs  EnumVersoes.cs  MigrationExtension.cs  VersaoBase.cs
src/Backend/LivroDeReceitas.Infrastructure/Migrations/Versoes/: Versao0000001.cs
src/Shared/LivroDeReceitas.Comunicacao/Requisicao/: RequisicaoRegistrarUsuarioJson.cs
src/Shared/LivroDeReceitas.Comunicacao/Resposta/: RespostaErroJson.cs  RespostaUsuarioRegistradoJson.cs
src/Shared/LivroDeReceitas.Exceptions/: LivroDeReceitas.Exceptions.csproj  ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.en.resx  ResourceMensagensDeErro.resx
src/Shared/LivroDeReceitas.Exceptions/ExceptionBase/: ErroValidacaoException.cs  LivrodeReceitasExecption.cs
